{
  "name": "phaser-plugin-follow",
  "version": "2.0.2",
  "description": "Let objects follow other objects",
  "main": "src/index.js",
  "scripts": {
    "build": "npx babel src/index.js -o dist/PhaserFollowPlugin.js",
    "start": "npx babel src/index.js --watch -o dist/PhaserFollowPlugin.js",
    "test": "eslint src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samme/phaser-plugin-follow.git"
  },
  "keywords": [
    "phaser-plugin",
    "phaser3-plugin"
  ],
  "author": "samme",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samme/phaser-plugin-follow/issues"
  },
  "homepage": "https://github.com/samme/phaser-plugin-follow#readme",
  "devDependencies": {
    "phaser": "3.88.0"
  },
  "peerDependencies": {
    "phaser": "^3.16.2"
  }
}
